]FOR -  NESTLEIND
18632825.90000001
BACKTEST START DATE:  2021-12-28 10:42:00
BACKTEST END DATE:  2022-12-14 15:13:00
TOTAL DAYS:  351
FINAL PROFIT:  -81367174.1
TOTAL TRADES:  2093
PROFITABLE TRADES:  1246
LOSS MAKING TRADES:  847
WIN RATE:  0.5953177257525084
AVG PROFIT PER TRADE:  42325.89073033735
AVG LOSS PER TRADE:  -158329.674085006
RISK REWARD RATIO:  -0.3932587737005346
EXPECTANCY:  -38875.85957955076
AVERAGE ROR PER TRADE: (%) -38875.85957955078
MAX DRAWDOWN:  81476458.19999999
MAX DRAWDOWN PERCENTAGE:  0.8147645819999999
AVG ANNUALISED RETURNS (%):  -82.57499007176477
FOR -  SBIN
265740348.6000029
BACKTEST START DATE:  2021-12-28 10:16:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  165740348.6000029
TOTAL TRADES:  9575
PROFITABLE TRADES:  7056
LOSS MAKING TRADES:  2519
WIN RATE:  0.7369190600522193
AVG PROFIT PER TRADE:  149512.83256094123
AVG LOSS PER TRADE:  -353006.0333267168
RISK REWARD RATIO:  -1.1863880017638981
EXPECTANCY:  17309.69698172339
AVERAGE ROR PER TRADE: (%) 17309.69698172308
MAX DRAWDOWN:  166033256.9000029
MAX DRAWDOWN PERCENTAGE:  1.660332569000029
AVG ANNUALISED RETURNS (%):  176.30416351287755
FOR -  TATASTEEL
445778244.0399995
BACKTEST START DATE:  2021-12-28 10:14:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  345778244.0399995
TOTAL TRADES:  9721
PROFITABLE TRADES:  7147
LOSS MAKING TRADES:  2574
WIN RATE:  0.7352124267050715
AVG PROFIT PER TRADE:  221473.31215755013
AVG LOSS PER TRADE:  -480610.53533411026
RISK REWARD RATIO:  -1.2795090250178132
EXPECTANCY:  35570.23393066667
AVERAGE ROR PER TRADE: (%) 35570.23393066548
MAX DRAWDOWN:  366700598.60999966
MAX DRAWDOWN PERCENTAGE:  3.6670059860999964
AVG ANNUALISED RETURNS (%):  373.1617727637599
FOR -  L&TFH
1221464620.2500136
BACKTEST START DATE:  2021-12-28 10:21:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  1121464620.2500136
TOTAL TRADES:  9686
PROFITABLE TRADES:  7135
LOSS MAKING TRADES:  2551
WIN RATE:  0.736630187900062
AVG PROFIT PER TRADE:  528190.668997899
AVG LOSS PER TRADE:  -1037701.2164053294
RISK REWARD RATIO:  -1.4236456902325478
EXPECTANCY:  115782.01737043302
AVERAGE ROR PER TRADE: (%) 115782.01737043355
MAX DRAWDOWN:  1130982687.650012
MAX DRAWDOWN PERCENTAGE:  11.30982687650012
AVG ANNUALISED RETURNS (%):  1249.6845197449143
FOR -  BHARTIARTL
289307773.7499986
BACKTEST START DATE:  2021-12-28 10:21:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  189307773.74999863
TOTAL TRADES:  9297
PROFITABLE TRADES:  6891
LOSS MAKING TRADES:  2406
WIN RATE:  0.7412068409164246
AVG PROFIT PER TRADE:  159789.08268030803
AVG LOSS PER TRADE:  -378968.74272651743
RISK REWARD RATIO:  -1.2076201183727178
EXPECTANCY:  20362.243062278314
AVERAGE ROR PER TRADE: (%) 20362.243062278023
MAX DRAWDOWN:  193679722.74999854
MAX DRAWDOWN PERCENTAGE:  1.9367972274999854
AVG ANNUALISED RETURNS (%):  201.82967136615466
FOR -  ITC
332067484.14999855
BACKTEST START DATE:  2021-12-28 10:14:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  232067484.14999855
TOTAL TRADES:  9370
PROFITABLE TRADES:  6878
LOSS MAKING TRADES:  2492
WIN RATE:  0.7340448239060833
AVG PROFIT PER TRADE:  161637.82300087193
AVG LOSS PER TRADE:  -353000.5868579446
RISK REWARD RATIO:  -1.2638097417019936
EXPECTANCY:  24767.07408217709
AVERAGE ROR PER TRADE: (%) 24767.0740821769
MAX DRAWDOWN:  233110282.34999847
MAX DRAWDOWN PERCENTAGE:  2.3311028234999847
AVG ANNUALISED RETURNS (%):  248.35015401356154
FOR -  MARUTI
11374021.09999993
BACKTEST START DATE:  2021-12-28 10:20:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  -88625978.90000007
TOTAL TRADES:  5992
PROFITABLE TRADES:  4183
LOSS MAKING TRADES:  1809
WIN RATE:  0.6980974632843792
AVG PROFIT PER TRADE:  25162.478532153975
AVG LOSS PER TRADE:  -107175.58131564425
RISK REWARD RATIO:  -0.5428837813545618
EXPECTANCY:  -14790.717439919954
AVERAGE ROR PER TRADE: (%) -14790.717439919974
MAX DRAWDOWN:  89931151.90000007
MAX DRAWDOWN PERCENTAGE:  0.8993115190000006
AVG ANNUALISED RETURNS (%):  -89.57062750669522
FOR -  ULTRACEMCO
25400935.099999525
BACKTEST START DATE:  2021-12-28 10:16:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  -74599064.90000048
TOTAL TRADES:  7025
PROFITABLE TRADES:  5056
LOSS MAKING TRADES:  1969
WIN RATE:  0.7197153024911032
AVG PROFIT PER TRADE:  38110.486145174145
AVG LOSS PER TRADE:  -135746.91866429677
RISK REWARD RATIO:  -0.7209013812316143
EXPECTANCY:  -10619.083971530232
AVERAGE ROR PER TRADE: (%) -10619.083971530357
MAX DRAWDOWN:  75511048.6000003
MAX DRAWDOWN PERCENTAGE:  0.7551104860000031
AVG ANNUALISED RETURNS (%):  -75.95019737783375
FOR -  AXISBANK
182780059.3999985
BACKTEST START DATE:  2021-12-28 10:20:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  82780059.39999849
TOTAL TRADES:  9089
PROFITABLE TRADES:  6634
LOSS MAKING TRADES:  2455
WIN RATE:  0.7298932775882936
AVG PROFIT PER TRADE:  127128.15517787111
AVG LOSS PER TRADE:  -309811.86234216037
RISK REWARD RATIO:  -1.1088369079139404
EXPECTANCY:  9107.719155021827
AVERAGE ROR PER TRADE: (%) 9107.719155021985
MAX DRAWDOWN:  85103496.5499985
MAX DRAWDOWN PERCENTAGE:  0.851034965499985
AVG ANNUALISED RETURNS (%):  87.23029313770574
FOR -  INFY
179998449.550005
BACKTEST START DATE:  2021-12-28 10:14:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  79998449.55000499
TOTAL TRADES:  8872
PROFITABLE TRADES:  6451
LOSS MAKING TRADES:  2421
WIN RATE:  0.7271190261496844
AVG PROFIT PER TRADE:  111345.58520384501
AVG LOSS PER TRADE:  -263648.0465097058
RISK REWARD RATIO:  -1.125332072940556
EXPECTANCY:  9016.95779418468
AVERAGE ROR PER TRADE: (%) 9016.95779418463
MAX DRAWDOWN:  89439427.10000458
MAX DRAWDOWN PERCENTAGE:  0.8943942710000459
AVG ANNUALISED RETURNS (%):  84.26821308566619
FOR -  HDFCBANK
152482351.95000198
BACKTEST START DATE:  2021-12-28 10:15:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  52482351.950001985
TOTAL TRADES:  9151
PROFITABLE TRADES:  6740
LOSS MAKING TRADES:  2411
WIN RATE:  0.7365315266091138
AVG PROFIT PER TRADE:  91655.2983234426
AVG LOSS PER TRADE:  -234456.39102032283
RISK REWARD RATIO:  -1.0928440342952404
EXPECTANCY:  5735.149377117792
AVERAGE ROR PER TRADE: (%) 5735.149377117843
MAX DRAWDOWN:  55440945.800001755
MAX DRAWDOWN PERCENTAGE:  0.5544094580000175
AVG ANNUALISED RETURNS (%):  55.06989243608218
FOR -  TECHM
187429742.00000453
BACKTEST START DATE:  2021-12-28 10:14:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  87429742.00000453
TOTAL TRADES:  8903
PROFITABLE TRADES:  6514
LOSS MAKING TRADES:  2389
WIN RATE:  0.7316634842188027
AVG PROFIT PER TRADE:  147645.82944427396
AVG LOSS PER TRADE:  -365983.7551276679
RISK REWARD RATIO:  -1.0999956800320552
EXPECTANCY:  9820.256318095257
AVERAGE ROR PER TRADE: (%) 9820.25631809527
MAX DRAWDOWN:  90042230.50000452
MAX DRAWDOWN PERCENTAGE:  0.9004223050000452
AVG ANNUALISED RETURNS (%):  92.18564913670231
FOR -  ICICIBANK
232213110.95000407
BACKTEST START DATE:  2021-12-28 10:13:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  132213110.95000407
TOTAL TRADES:  9218
PROFITABLE TRADES:  6805
LOSS MAKING TRADES:  2413
WIN RATE:  0.7382295508787156
AVG PROFIT PER TRADE:  134779.79036002973
AVG LOSS PER TRADE:  -325305.9935557395
RISK REWARD RATIO:  -1.1684322062336057
EXPECTANCY:  14342.928070080583
AVERAGE ROR PER TRADE: (%) 14342.928070080305
MAX DRAWDOWN:  132843283.80000407
MAX DRAWDOWN PERCENTAGE:  1.3284328380000407
AVG ANNUALISED RETURNS (%):  140.1488491322504
FOR -  M&M
224502516.2500012
BACKTEST START DATE:  2021-12-28 10:22:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  124502516.25000119
TOTAL TRADES:  8899
PROFITABLE TRADES:  6488
LOSS MAKING TRADES:  2411
WIN RATE:  0.7290706820991123
AVG PROFIT PER TRADE:  181454.05580302095
AVG LOSS PER TRADE:  -436653.42090418853
RISK REWARD RATIO:  -1.1182616819854503
EXPECTANCY:  13990.618749297864
AVERAGE ROR PER TRADE: (%) 13990.618749297952
MAX DRAWDOWN:  137775391.79999954
MAX DRAWDOWN PERCENTAGE:  1.3777539179999954
AVG ANNUALISED RETURNS (%):  131.86224484275755
FOR -  WIPRO
300550774.94999915
BACKTEST START DATE:  2021-12-28 10:14:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  200550774.94999915
TOTAL TRADES:  9366
PROFITABLE TRADES:  6910
LOSS MAKING TRADES:  2456
WIN RATE:  0.7377749306000427
AVG PROFIT PER TRADE:  165920.11
AVG LOSS PER TRADE:  -385161.72033794824
RISK REWARD RATIO:  -1.2120083002680482
EXPECTANCY:  21412.638794576036
AVERAGE ROR PER TRADE: (%) 21412.63879457601
MAX DRAWDOWN:  207430574.0000001
MAX DRAWDOWN PERCENTAGE:  2.0743057400000007
AVG ANNUALISED RETURNS (%):  214.03648134521768
FOR -  ASIANPAINT
137740383.69999903
BACKTEST START DATE:  2021-12-28 10:20:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  37740383.699999034
TOTAL TRADES:  8872
PROFITABLE TRADES:  6598
LOSS MAKING TRADES:  2274
WIN RATE:  0.7436880072137061
AVG PROFIT PER TRADE:  101640.47855410716
AVG LOSS PER TRADE:  -278312.88205804786
RISK REWARD RATIO:  -1.0596324348315593
EXPECTANCY:  4253.875529756362
AVERAGE ROR PER TRADE: (%) 4253.87552975642
MAX DRAWDOWN:  40781672.44999948
MAX DRAWDOWN PERCENTAGE:  0.4078167244999948
AVG ANNUALISED RETURNS (%):  39.51082038097529
FOR -  HCLTECH
277753460.10000396
BACKTEST START DATE:  2021-12-28 10:18:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  177753460.10000396
TOTAL TRADES:  9182
PROFITABLE TRADES:  6849
LOSS MAKING TRADES:  2333
WIN RATE:  0.745915922456981
AVG PROFIT PER TRADE:  156839.92438312198
AVG LOSS PER TRADE:  -384244.82726103766
RISK REWARD RATIO:  -1.1982874806448152
EXPECTANCY:  19358.904389022166
AVERAGE ROR PER TRADE: (%) 19358.904389022257
MAX DRAWDOWN:  187042539.65000305
MAX DRAWDOWN PERCENTAGE:  1.8704253965000304
AVG ANNUALISED RETURNS (%):  189.30457229318307
FOR -  RELIANCE
166834976.7999953
BACKTEST START DATE:  2021-12-28 10:14:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  66834976.7999953
TOTAL TRADES:  9197
PROFITABLE TRADES:  6766
LOSS MAKING TRADES:  2431
WIN RATE:  0.7356746765249538
AVG PROFIT PER TRADE:  99512.26126958271
AVG LOSS PER TRADE:  -249471.40392842452
RISK REWARD RATIO:  -1.1102041810804877
EXPECTANCY:  7267.041078612223
AVERAGE ROR PER TRADE: (%) 7267.041078612278
MAX DRAWDOWN:  67767849.99999519
MAX DRAWDOWN PERCENTAGE:  0.6776784999999519
AVG ANNUALISED RETURNS (%):  70.27592869739905
FOR -  KOTAKBANK
258103765.30000353
BACKTEST START DATE:  2021-12-28 10:21:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  158103765.30000353
TOTAL TRADES:  9186
PROFITABLE TRADES:  6827
LOSS MAKING TRADES:  2359
WIN RATE:  0.7431961680818637
AVG PROFIT PER TRADE:  147078.96767980084
AVG LOSS PER TRADE:  -358628.379419245
RISK REWARD RATIO:  -1.1868829230621643
EXPECTANCY:  17211.38311561088
AVERAGE ROR PER TRADE: (%) 17211.383115611094
MAX DRAWDOWN:  161960901.80000308
MAX DRAWDOWN PERCENTAGE:  1.6196090180000309
AVG ANNUALISED RETURNS (%):  168.0520825502521
FOR -  TITAN
182666976.44999513
BACKTEST START DATE:  2021-12-28 10:14:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  82666976.44999513
TOTAL TRADES:  9087
PROFITABLE TRADES:  6767
LOSS MAKING TRADES:  2320
WIN RATE:  0.7446902167932211
AVG PROFIT PER TRADE:  135459.1154130335
AVG LOSS PER TRADE:  -359476.2317025867
RISK REWARD RATIO:  -1.0991228745961257
EXPECTANCY:  9097.279239572643
AVERAGE ROR PER TRADE: (%) 9097.279239572486
MAX DRAWDOWN:  92734080.34999664
MAX DRAWDOWN PERCENTAGE:  0.9273408034999664
AVG ANNUALISED RETURNS (%):  87.10983814075688
FOR -  SUNPHARMA
342763906.0000061
BACKTEST START DATE:  2021-12-28 10:13:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  242763906.00000608
TOTAL TRADES:  9052
PROFITABLE TRADES:  6693
LOSS MAKING TRADES:  2359
WIN RATE:  0.7393946089262041
AVG PROFIT PER TRADE:  186996.07028238536
AVG LOSS PER TRADE:  -427639.1659177614
RISK REWARD RATIO:  -1.240646030245928
EXPECTANCY:  26818.8141847112
AVERAGE ROR PER TRADE: (%) 26818.814184710707
MAX DRAWDOWN:  251041733.1000063
MAX DRAWDOWN PERCENTAGE:  2.5104173310000633
AVG ANNUALISED RETURNS (%):  260.02604403106426
FOR -  HDFC
109478480.49999814
BACKTEST START DATE:  2021-12-28 10:13:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  9478480.499998137
TOTAL TRADES:  8709
PROFITABLE TRADES:  6413
LOSS MAKING TRADES:  2296
WIN RATE:  0.7363646802158686
AVG PROFIT PER TRADE:  78171.91740215188
AVG LOSS PER TRADE:  -214215.168031359
RISK REWARD RATIO:  -1.0192715487676711
EXPECTANCY:  1088.3546331381076
AVERAGE ROR PER TRADE: (%) 1088.3546331378798
MAX DRAWDOWN:  37928058.80000064
MAX DRAWDOWN PERCENTAGE:  0.37928058800000636
AVG ANNUALISED RETURNS (%):  9.874630996169609
FOR -  TATAMOTORS
218411233.1499943
BACKTEST START DATE:  2021-12-28 10:14:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  118411233.14999431
TOTAL TRADES:  9582
PROFITABLE TRADES:  6972
LOSS MAKING TRADES:  2610
WIN RATE:  0.7276142767689417
AVG PROFIT PER TRADE:  161047.69079891054
AVG LOSS PER TRADE:  -384832.6693869737
RISK REWARD RATIO:  -1.1178909489038176
EXPECTANCY:  12357.674092047877
AVERAGE ROR PER TRADE: (%) 12357.674092047266
MAX DRAWDOWN:  122953465.79999436
MAX DRAWDOWN PERCENTAGE:  1.2295346579999435
AVG ANNUALISED RETURNS (%):  125.32392403871775
FOR -  NTPC
900470736.1999993
BACKTEST START DATE:  2021-12-28 10:21:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  800470736.1999993
TOTAL TRADES:  9349
PROFITABLE TRADES:  6913
LOSS MAKING TRADES:  2436
WIN RATE:  0.7394373729810675
AVG PROFIT PER TRADE:  437117.76438593946
AVG LOSS PER TRADE:  -911873.7146962241
RISK REWARD RATIO:  -1.360357427925015
EXPECTANCY:  85621.00077013555
AVERAGE ROR PER TRADE: (%) 85621.00077013554
MAX DRAWDOWN:  835395200.1999971
MAX DRAWDOWN PERCENTAGE:  8.353952001999971
AVG ANNUALISED RETURNS (%):  882.9685350087576
FOR -  POWERGRID
351219303.9999988
BACKTEST START DATE:  2021-12-28 10:21:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  251219303.9999988
TOTAL TRADES:  9149
PROFITABLE TRADES:  6746
LOSS MAKING TRADES:  2403
WIN RATE:  0.7373483440813203
AVG PROFIT PER TRADE:  228213.8279054254
AVG LOSS PER TRADE:  -536126.1668955474
RISK REWARD RATIO:  -1.1949989320012329
EXPECTANCY:  27458.662586074875
AVERAGE ROR PER TRADE: (%) 27458.662586075057
MAX DRAWDOWN:  287641682.6999966
MAX DRAWDOWN PERCENTAGE:  2.8764168269999657
AVG ANNUALISED RETURNS (%):  269.26601433115417
FOR -  RELIANCE
166834976.7999953
BACKTEST START DATE:  2021-12-28 10:14:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  66834976.7999953
TOTAL TRADES:  9197
PROFITABLE TRADES:  6766
LOSS MAKING TRADES:  2431
WIN RATE:  0.7356746765249538
AVG PROFIT PER TRADE:  99512.26126958271
AVG LOSS PER TRADE:  -249471.40392842452
RISK REWARD RATIO:  -1.1102041810804877
EXPECTANCY:  7267.041078612223
AVERAGE ROR PER TRADE: (%) 7267.041078612278
MAX DRAWDOWN:  67767849.99999519
MAX DRAWDOWN PERCENTAGE:  0.6776784999999519
AVG ANNUALISED RETURNS (%):  70.27592869739905
FOR -  HINDUNILVR
105218219.54999726
BACKTEST START DATE:  2021-12-28 10:13:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  5218219.549997255
TOTAL TRADES:  8579
PROFITABLE TRADES:  6248
LOSS MAKING TRADES:  2331
WIN RATE:  0.7282900104907332
AVG PROFIT PER TRADE:  80147.0930537772
AVG LOSS PER TRADE:  -212587.22344487364
RISK REWARD RATIO:  -1.0105303526208793
EXPECTANCY:  608.2549889263755
AVERAGE ROR PER TRADE: (%) 608.2549889262864
MAX DRAWDOWN:  29309467.950000346
MAX DRAWDOWN PERCENTAGE:  0.29309467950000345
AVG ANNUALISED RETURNS (%):  5.431908741837366
FOR -  BAJFINANCE
10199109.69999886
BACKTEST START DATE:  2021-12-28 10:36:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  -89800890.30000114
TOTAL TRADES:  6632
PROFITABLE TRADES:  4588
LOSS MAKING TRADES:  2044
WIN RATE:  0.6917973462002412
AVG PROFIT PER TRADE:  25554.662216651985
AVG LOSS PER TRADE:  -101294.36426125272
RISK REWARD RATIO:  -0.566274987908696
EXPECTANCY:  -13540.54437575411
AVERAGE ROR PER TRADE: (%) -13540.544375754176
MAX DRAWDOWN:  90138324.80000114
MAX DRAWDOWN PERCENTAGE:  0.9013832480000115
AVG ANNUALISED RETURNS (%):  -90.6885409451648
FOR -  BAJAJFINSV
299826139.20001316
BACKTEST START DATE:  2021-12-28 10:21:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  199826139.20001316
TOTAL TRADES:  9350
PROFITABLE TRADES:  6938
LOSS MAKING TRADES:  2412
WIN RATE:  0.7420320855614974
AVG PROFIT PER TRADE:  206848.89330066447
AVG LOSS PER TRADE:  -512144.06406301766
RISK REWARD RATIO:  -1.1617643625230585
EXPECTANCY:  21371.779593584157
AVERAGE ROR PER TRADE: (%) 21371.779593583316
MAX DRAWDOWN:  205411614.1000129
MAX DRAWDOWN PERCENTAGE:  2.054116141000129
AVG ANNUALISED RETURNS (%):  213.24916937254667
FOR -  INDUSINDBK
204019947.60000342
BACKTEST START DATE:  2021-12-28 10:13:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  104019947.60000342
TOTAL TRADES:  9333
PROFITABLE TRADES:  6868
LOSS MAKING TRADES:  2465
WIN RATE:  0.7358834244080146
AVG PROFIT PER TRADE:  162493.62262667483
AVG LOSS PER TRADE:  -410542.0903042595
RISK REWARD RATIO:  -1.1027879057968963
EXPECTANCY:  11145.392435444446
AVERAGE ROR PER TRADE: (%) 11145.392435444672
MAX DRAWDOWN:  107908183.95000371
MAX DRAWDOWN PERCENTAGE:  1.0790818395000372
AVG ANNUALISED RETURNS (%):  109.9057070535661
FOR -  TCS
108605134.69999689
BACKTEST START DATE:  2021-12-28 10:14:00
BACKTEST END DATE:  2022-12-14 15:18:00
TOTAL DAYS:  351
FINAL PROFIT:  8605134.699996889
TOTAL TRADES:  8753
PROFITABLE TRADES:  6341
LOSS MAKING TRADES:  2412
WIN RATE:  0.724437335770593
AVG PROFIT PER TRADE:  67516.26044787849
AVG LOSS PER TRADE:  -173928.47131011612
RISK REWARD RATIO:  -1.0205120794295468
EXPECTANCY:  983.1069004909878
AVERAGE ROR PER TRADE: (%) 983.1069004911243
MAX DRAWDOWN:  21884126.09999779
MAX DRAWDOWN PERCENTAGE:  0.2188412609999779
AVG ANNUALISED RETURNS (%):  8.96330999804713